DB_URL = "mongodb+srv://tanlan:LVxL9yZ5amda5e@cluster0.nf923.mongodb.net/BookStore?retryWrites=true&w=majority"
PORT = 5000
ImageServerURL = 'https://api.imgbb.com/1/upload'
KEY = '80c67f300dc6903d47e400e2b4e7e464'